{
  "name": "gitlab-ci",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "author": "Kurniadi Ahmad Wijaya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
